<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    *{margin: 0;padding: 0;}
    * html body {
      overflow: hidden;
    }
    body{
      min-width: 630px;
    }
    div {
      text-align: center;
    }

    #header,
    #footer {
      background-color: #666666;
      padding: 10px 0;
    }

    #container{
      padding-left: 200px; /* 左侧宽度 */
      padding-right: 190px; /* 右侧宽度 */
      overflow: hidden;
    }

    #container .column{
      float: left;
      position: relative;
      padding-bottom: 20010px; /*margin-bottom + padding-bottom*/
      margin-bottom: -20000px;
    }

    #center {
      background-color: #D6D6D6;
      width: 100%;
      padding: 10px 20px;
    }

    #left {
      background-color: #77BBDD;
      width: 180px;
      margin-left: -100%;
      right: 240px;
      padding: 0 10px;
    }

    #right {
      background-color: #FF6633;
      width: 130px;
      margin-right: -190px;
      padding: 0 10px;
    }

    #footer {
      clear: both;
      position: relative;
    }

    * html #left{
      left:150px;
    }
    * html #footer-wrapper{
      float: left;
      position: relative;
      width: 100%;
      padding-bottom: 10010px;
      margin-bottom: -10000px;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div id='header'><h1>This is the header.</h1></div>
  <div id='container'>
    <div id='center' class='column'> 
      <h1>This is the main content.</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
    </div>
    <div id='left' class='column'>
      <h1>This is the left sidebar.</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla. </p>
    </div>
    <div id='right' class='column'> 
      <h1>This is the right content.</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
    </div>
  </div>
  <div id="footer-wrapper">
    <div id='footer'><h1>This is the footer.</h1></div>
  </div>
</body>

</html>